<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Green Bay Packers</title>
        <meta charset="UTF-8">
        <meta name="author" content="Hrvoje Dumančić">
        <meta name="naslov" content="zadaca01">
        <meta name="zadnja_izmjena" content="18-3-2018">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="hdumancic.css" rel="stylesheet" type="text/css">
        <link href="hdumancic_prilagodbe.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="zaglavlje">
                <div class="naslovZaglavlja"><h3>Green Bay Packers</h3></div>
                <div class="tekstZaglavlja" dir="rtl">
                    .2018 .Ožujak 18<br>
                    20:00<br>
                    <a href="prijavaRegistracija.html#sadrzajPrijava" class="zaglavljePrijava">Prijava</a>
                </div>

            </div>
            
        </header>
        <div class="srediste">
            <aside class="navigacija">
                <h3 class="navigacijaNaslov">Navigacija</h3>
                    <nav class="navigacijaIzbornik">
                        <ol type="1">
                            <li> <a href="index.html" class="navigacijaIzbor">Početna stranica</a></li>
                            <li> <a href="galerija.html" class="navigacijaIzbor">Galerija</a></li>
                            <li> <a href="prijavaRegistracija.html#sadrzajPrijava" class="navigacijaIzbor">Prijava</a></li>
                            <li> <a href="prijavaRegistracija.html#sadrzajRegistracija" class="navigacijaIzbor">Registracija</a></li>
                            <li><a href="obrazac.html" class="navigacijaIzbor">Obrazac</a></li>
                            <li> <a href="tablica.html" class="navigacijaIzbor">Tablica</a></li>
                            <li> <a href="navigacijski.html" class="navigacijaIzbor">Navigacijski dijagram</a></li>
                            <li> <a href="era.html" class="navigacijaIzbor">ERA dijagram</a></li>
                        </ol>
                    </nav>
            </aside>
            <h1 class="naslov">Početna stranica</h1>
            <div id="sadrzajPocetna">
                <div class="osobniPodaci">
                    <div class="osobnaSlika">
                        <img src="multimedija/osobaSlika.png" alt="osobaSlika" height="100" width="85"/>
                    </div>
                    <div class="osobnaLista">
                        <ol type="I">
                            <li>Ime: <b>Hrvoje</b></li>
                            <li>Prezime: <b>Dumančić</b></li>
                            <li>Email: <b><i>hdumancic@foi.hr</i></b></li>
                            <li>Broj indeksa: <b>43981/15-R</b></li>
                        </ol>
                    </div>
                </div>
                <div class="svrhaStranice">
                    <p>
                        
                        Green Bay Packersi su američki nogometni tim iz grada Green Bay, u sjevernoj saveznoj državi Wisconsin.<br>
                        Jedan su od najuspješnijih i najstarijih timova u povijesti Nacionalne nogometne lige (eng. NFL) sa sveukupno trinaest naslova, od čega su četiri SuperBowl naslova.<br>
                        Osnovani su 1919. godine te su od tada ostali jedina neprofitna Američka profesionalna sportska momčad, u vlasništvu zajednice.<br>
                        Domaći stadion, Lambeu Field, koji može primiti 80 735 osobe u funkciji je od 1957. godine te je nazvan u čast osnivaču momčadi, Earlu "Curlyju" Lambeau.<br>
                    </p>
                    <p>
                        Iako stadion ima preko 80 tisuća stolica, sve godišnje karte su uvijek rasprodane te također postoji lista čekanja na godišnje ulaznice od 86 tisuća osoba.<br>
                        Tradicija je u Wisconsinu da se prilikom rođenja djeteta upiše njegovo ime na listu čekanja za godišnje ulaznice, iako je vjerojatno izuzetno mala jer se 
                        svake godine oslobodi do 100 godišnjih ulaznica.<br>
                        S takvom brzinom mjenjanja godišnjih karata, novorođeno dijete bi moralo čekati 30 godina kako bi dobilo svoje godišnje ulaznice, a prva osoba upis.<br>
                        Jedan od naziva za navijače Green Baya je "Cheesehead", koji dolazi od postojanja jedne od prvih industrija za proizvodnju sira za potrebe saveznih američkih 
                        država upravo u Wisconsinu.<br>
                    </p>
                    <p>
                        Sveukupno u NFL-u se nalaze 32 momčadi, podijeljenje u osam divizija. Packersi se nalaze u NFC North diviziji zajedno s Minnesota Vikingsima, 
                        Detroit Lionsima te svojim najvećim rivalima, Chicago Cubsima, koji dolaze iz susjedne države Illinois.<br>
                        Neke od najpoznatijih momčadi NFL lige su New England Patriotsi s pet osvojenih SuperBowl naslova, koje predvodi jedan od najboljih igrača svih vremena, Tom Brady, 
                        Pittsburgh Steelersi koji imaju najviše Superbowl naslova, šest,
                        te druge kao što su Dallas Cowboys, San Francisco 49ers, Miami Dolphins, New York Giants i mnogi drugi.<br>
                    </p>
                    <p>
                        Neke od najznačajnijih osoba povijesti Green Bay Packersa:
                    </p>
                        <ul>
                            <li>Earl "Curly" Lambeau, osnivač Green Bay Packersa u čiju čast je i nazvan stadion, Lambeau Field.</li>
                            <li>Vince Lombardi, trener momčadi s kojim su osvojena prva dva SuperBowl naslova, 1966. i 1967. godine.</li>
                            <li>Brett Favre, quarterback od 1992. do 2007. godine jedan je od najuspješnijih igrača na svojoj poziciji u čiju su čast 2015. godine umirovili dres s brojem 4.</li>
                            <li>Aaron Rodgers, sadašnji quarterback, nasljednik Favrea, s kojim je 2011. godine osvojen naslov prvaka.</li>
                            <li>Reggie White, jedan od najboljih obrambenih igrača u povijesti NFL-a, u čiju je čast 2015. godine umirovljen dres s brojem 92.</li>
                        </ul>
                </div>
                <br>
                <audio controls autoplay>
                <source src="multimedija/piano.mp3">
                </audio>
            </div>
        </div>
        <footer class="podnozje">
            Vrijeme potrebno za izradu: 20h<br><br>
            <a href="https://validator.w3.org/check?uri=http://barka.foi.hr/WebDiP/2017/zadaca_02/hdumancic/" title="HTML 5 validacija">
                <img src="multimedija/HTML5.png" alt="validacijaHTML5" height="55" width="50" class="validacijskiLink"/></a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=http://webdip.barka.foi.hr/2017/zadaca_02/hdumancic/hdumancic.css" title="CSS 3 validacija">
                <img src="multimedija/CSS3.png" alt="validacijaCSS3" height="55" width="55" class="validacijskiLink"/></a>
        </footer>
    </body>
</html>
